# Uncomment the next line to define a global platform for your project

platform :ios, '12.0'

target 'Flavors' do
    pod 'Alamofire', '~> 4.7'
    pod 'MBProgressHUD', '~> 1.1.0', :modular_headers => true
end
